PORT=8080
DATABASE_URL=postgres://admin:password@localhost:5432/registry?sslmode=disable
KEYCLOAK_BASE_URL=http://localhost:8090
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_REALM=master